[ 2,
  
  9,
  [ ["C"|6], ["H"|5], ["D"|9] ],
  [ ["C"|"K"], ["H"|4], ["D"|7], ["C"|9], ["H"|9], ["S"|9], ["C"|"X"], ["C"|2], ["S"|6], ["H"|6], ["D"|8], ["S"|"J"], ["C"|"Q"], ["D"|"Q"], ["H"|"A"], ["C"|"J"], ["D"|2], ["D"|"X"] ],
 
  10,
  [ ["S"|7], ["D"|5], ["H"|"Q"] ],
  [ ["S"|"X"], ["S"|8], ["D"|"K"], ["D"|"A"], ["H"|7], ["C"|8], ["H"|"J"], ["C"|"A"], ["C"|4], ["C"|5], ["D"|"J"], ["S"|"A"], ["S"|2], ["S"|4], ["S"|5], ["S"|3], ["D"|6], ["H"|2], ["D"|3], ["C"|7], ["H"|3], ["S"|"Q"], ["H"|8], ["S"|"K"], ["H"|"X"] ],

  [ ["C"|3], ["D"|4], ["H"|"K"] ],

  computer,

  [],

  [],

  [],

  computer
].