[ 2,
  
  5,
  [ ["H"|"J"], ["D"|8]  ],
  [ ["H"|2], ["D"|3], ["H"|5]  ],
 
  9,
  [ ["C"|2], ["C"|"A"], ["S"|9] ],
  [],

  [ [["H"|3], ["S"|4]], ["D"|"A"], ["D"|5], ["C"|"K"], ["C"|8], ["H"|6], ["S"|8] ],

  [ [["H"|3], ["S"|4]], computer ],

  human,

  [ ["C"|6], ["D"|9],  ["H"|"Q"], ["S"|7], ["H"|7], ["H"|4], ["D"|7], ["C"|9], ["H"|9], ["S"|"K"], ["S"|"A"], ["S"|"Q"], ["H"|8],  ["C"|4], ["C"|5], ["D"|"K"], ["S"|5], ["D"|"X"], ["D"|"J"], ["S"|3], ["D"|6], ["S"|"X"],  ["C"|"X"], ["S"|6], ["S"|"J"], ["D"|"Q"], ["H"|"A"],  ["C"|7], ["C"|"J"], ["D"|2], ["S"|2], ["C"|"Q"], ["C"|3], ["D"|4], ["H"|"K"] ],

  human
]