[
  % Roun["D"|:
  3,
  
   % ["C"|omputer ["S"|["C"|ore:
   17,

   % ["C"|omputer ["H"|"A"]n["D"|:
   [ ["H"|5], ["H"|6], ["D"|4], ["D"|7] ],

   % ["C"|omputer Pile:
   [ ["S"|"X"], ["S"|"Q"], ["S"|"K"], ["D"|6], ["H"|8] ],
 
   % ["H"|um"A"]n ["S"|["C"|ore: 
   14,

   % ["H"|um"A"]n ["H"|"A"]n["D"|: 
   [ ["S"|"A"], ["S"|4], ["C"|"A"], ["C"|9] ],

   % ["H"|um"A"]n Pile: 
   [ ["D"|"J"], ["D"|"A"], ["C"|3], ["C"|5] ],

   % T"A"]ble:  
   [ [ [ ["C"|6], ["S"|3] ], [ ["S"|9] ] ], ["C"|8], ["C"|"J"], ["H"|"A"] ],

   % Buil["D"| Owner: 
   [ [ [ ["C"|6], ["S"|3] ], [ ["S"|9] ] ], human],

   % L"A"]["S"|t ["C"|"A"]pturer: ["H"|um"A"]n
   human,

   % ["D"|e["C"|"K"]: 
   [ ["S"|7], ["D"|3], ["D"|5], ["H"|2], ["H"|3], ["S"|5], ["D"|8], ["C"|2], ["H"|9], ["C"|"X"], ["C"|"Q"], ["C"|"K"], ["H"|"J"], ["S"|2], ["S"|6], ["D"|9], ["D"|"X"], ["D"|"Q"], ["D"|"K"], ["D"|2], ["H"|"X"], ["H"|"Q"], ["H"|"K"], ["C"|4], ["C"|7], ["S"|8], ["S"|"J"], ["H"|4], ["H"|7] ],

   % Ne"X"]t Pl"A"]yer: 
   human
].