[ 0,

  0,

  [["H"|6],["D"|9],["H"|4],["S"|9]],

  [],

  0,

  [["S"|"J"],["H"|"J"],["D"|7],["C"|3]],

  [],

  [["H"|7],["S"|7],["D"|4],["H"|3]],

  human,

  [["H"|"Q"],["C"|6],["S"|"A"],["S"|8],["C"|"X"],["D"|5],["D"|3],["D"|2],["C"|2],["D"|"K"],["C"|7],["C"|"Q"],["D"|"X"],["H"|5],["S"|6],["H"|8],["C"|4],["H"|"A"],["C"|"K"],["C"|9],["D"|6],["C"|5],["S"|5],["H"|2],["H"|9],["S"|2],["D"|"A"],["S"|"X"],["C"|8],["S"|"K"],["H"|"X"],["S"|3],["D"|"J"],["D"|8],["H"|"K"],["C"|"A"],["S"|"Q"],["S"|4],["D"|"Q"],["C"|"J"]],

  human].